In [1]:
#Dependencies:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
import time
import plotly.plotly as py
import pprint as pprint
import plotly
plotly.tools.set_credentials_file(username='jatinku', api_key='MiyRiKB8B9iM1tI6wo0A')

In [2]:
# Name of the CSV file:
kaggle_file = "../Resources/universities.csv"

In [3]:
#Reading the csv file:
uni_df = pd.read_csv(kaggle_file)
uni_df.head()

,Unnamed: 0,rankingNoteText,nonResponderText,nonResponder,act_avg,primaryPhoto,primaryPhotoThumb,sat_avg,enrollment,city,...,schoolType,region,aliasNames,rankingType,overallRank,institutionalControl,rankingMaxPossibleScore,rankingRankStatus,primaryKey,univ_rank
0,1,NaN,NaN,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,...,national-universities,NaN,NaN,national-universities,1,private,NaN,ranked,2627,1.0
1,2,NaN,NaN,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,...,national-universities,NaN,NaN,national-universities,2,private,NaN,ranked,2155,2.0
2,3,NaN,NaN,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,...,national-universities,NaN,UChicago,national-universities,3,private,NaN,ranked,1774,3.0
3,4,NaN,NaN,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,...,national-universities,NaN,NaN,national-universities,3,private,NaN,ranked,1426,3.0
4,5,NaN,NaN,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,...,national-universities,NaN,NaN,national-universities,5,private,NaN,ranked,2707,5.0

In [4]:
uni_df.columns

Index(['Unnamed: 0', 'rankingNoteText', 'nonResponderText', 'nonResponder',
       'act_avg', 'primaryPhoto', 'primaryPhotoThumb', 'sat_avg', 'enrollment',
       'city', 'sortName', 'zip', 'rankingNoteCharacter', 'acceptance_rate',
       'rankingDisplayScore', 'percent_receiving_aid', 'cost_after_aid',
       'state', 'rankingSortRank', 'hs_gpa_avg', 'urlName',
       'rankingDisplayName', 'rankingDisplayRank', 'ranking', 'xwalkId',
       'rankingIsTied', 'isPublic', 'businessRepScore', 'tuition',
       'engineeringRepScore', 'displayName', 'schoolType', 'region',
       'aliasNames', 'rankingType', 'overallRank', 'institutionalControl',
       'rankingMaxPossibleScore', 'rankingRankStatus', 'primaryKey',
       'univ_rank'],
      dtype='object')

In [31]:
uni_df = uni_df.head(80)

In [32]:
geo_df = uni_df[["state"]]
geo_df.head()

  state
0    NJ
1    MA
2    IL
3    CT
4    NY

In [33]:
chart = geo_df.groupby(['state']).size().reset_index(name='counts')
chart.head()

  state  counts
0    CA      10
1    CO       1
2    CT       2
3    DC       3
4    FL       2

In [34]:
for col in geo_df.columns:
    chart[col] = chart[col].astype(str)

scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)'],[0.4, 'rgb(188,189,220)'],\
            [0.6, 'rgb(158,154,200)'],[0.8, 'rgb(117,107,177)'],[1.0, 'rgb(84,39,143)']]

#chart['text'] = chart['state'] + "Count " +chart['counts']


data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = False,
        locations = chart['state'],
        z = chart['counts'].astype(float),
        locationmode = 'USA-states',
        marker = dict(
            line = dict (
                color = 'rgb(255,255,255)',
                width = 2
            )
        ),
        colorbar = dict(
            title = "Millions USD"
        )
    ) ]

layout = dict(
        title = 'Top University Locations by State <br>(Hover for breakdown)',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)',
        ),
    )

fig = dict( data=data, layout=layout )
py.plot( fig, filename='d3-cloropleth-map' )

url = py.plot( fig, filename='d3-cloropleth-map' )

High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~jatinku/0 or inside your plot.ly account where it is named 'd3-cloropleth-map'
High five! You successfully sent some data to your account on plotly. View your plot in your browser at https://plot.ly/~jatinku/0 or inside your plot.ly account where it is named 'd3-cloropleth-map'

In [35]:
uni_df["sequence"] = range(1,1+len(uni_df))

In [36]:
sat_act = uni_df[["sequence","sat_avg","act_avg"]]
sat_act.head()

   sequence  sat_avg  act_avg
0         1   1400.0     32.0
1         2   1430.0     32.0
2         3   1450.0     32.0
3         4   1420.0     32.0
4         5   1430.0     32.0

In [37]:
y1 = sat_act["sat_avg"]
y2 = sat_act["act_avg"]
x = sat_act["sequence"]

In [38]:
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=x,
    y=y1,
    name='sat data'
)
trace2 = go.Scatter(
    x=x,
    y=y2,
    name='act data',
    yaxis='y2'
)

In [39]:
data = [trace1, trace2]
layout = go.Layout(
    title='Double Y Axis Example',
    yaxis=dict(
        title='yaxis title'
    ),
    yaxis2=dict(
        title='yaxis2 title',
        titlefont=dict(
            color='rgb(148, 103, 189)'
        ),
        tickfont=dict(
            color='rgb(148, 103, 189)'
        ),
        overlaying='y',
        side='right'
    )
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='multiple-axes-double')